<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRS Technologies | Hub of Invention</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; }
        header { background: #002244; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        nav a { color: white; text-decoration: none; margin: 0 1rem; }
        .hero { text-align: center; color: white; background: #111; padding: 3rem 2rem; }
        .hero img { max-width: 100%; height: auto; border-radius: 8px; }
        section { padding: 4rem 2rem; max-width: 1100px; margin: auto; }
        footer { background: #002244; color: white; text-align: center; padding: 1rem; }
        .btn { background: #ff6600; padding: 0.75rem 1.5rem; color: white; border: none; text-decoration: none; margin-top: 1rem; display: inline-block; }
        .product-gallery { display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center; }
        .product-gallery img { width: 200px; height: auto; border: 1px solid #ccc; padding: 0.5rem; background: #f9f9f9; }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/logo.png" alt="PRS Technologies Logo" style="height:50px; vertical-align:middle;">
            <strong>PRS Technologies</strong>
        </div>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Hub of Invention</h1>
        <p>Innovation starts here. Empowering industries with technology solutions.</p>
        <img src="images/homepage-banner-clean.jpg" alt="PRS Home Banner">
        <a class="btn" href="#contact">Get in Touch</a>
    </div>

    <section id="about">
        <h2>About PRS Technologies</h2>
        <p>PRS Technologies is committed to bringing cutting-edge embedded hardware, automation, and energy-saving solutions to market. Our team delivers innovation through robust R&D, unmatched quality, and reliable after-sales support.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Embedded System Design</li>
            <li>LED Driver & Power Supply Solutions</li>
            <li>PCB Design & Prototyping</li>
            <li>Automation & IoT Integration</li>
            <li>Custom Hardware Solutions</li>
        </ul>
    </section>

    <section id="products">
        <h2>Featured Products</h2>
        <h3>LED Tube Lights</h3>
        <div class="product-gallery">
            <img src="images/led-tube-5w.jpg" alt="LED Tube Light 5W">
            <img src="images/led-tube-10w.jpg" alt="LED Tube Light 10W">
            <img src="images/led-tube-20w.jpg" alt="LED Tube Light 20W">
            <img src="images/led-tube-40w.jpg" alt="LED Tube Light 40W">
        </div>
        <h3>LED Flood Lights</h3>
        <div class="product-gallery">
            <img src="images/led-flood-50w.jpg" alt="LED Flood Light 50W">
            <img src="images/led-flood-100w.jpg" alt="LED Flood Light 100W">
            <img src="images/led-flood-150w.jpg" alt="LED Flood Light 150W">
            <img src="images/led-flood-200w.jpg" alt="LED Flood Light 200W">
            <img src="images/led-flood-300w.jpg" alt="LED Flood Light 300W">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: prstechnologies2024@gmail.com</p>
        <p>Phone: +91-8143450128</p>
        <p>Address: Hyderabad, India</p>
    </section>

    <footer>
        <p>&copy; 2025 PRS Technologies. All rights reserved.</p>
    </footer>
</body>
</html>
